<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{display: flex;width: 10rem;height: 10rem;flex-direction: column;}
			.item_{flex:1;}
			.main1{width: 200px;height: 200px;display: flex;border: 1px solid brown;justify-content: center;align-items: center;}
			.content{width: 100px;height: 100px;border: 1px solid royalblue;}
			 ul{display: flex;}
			 li{flex: 1;text-align: center;line-height: 100px;list-style: none;background: red;}
			 .demo{display: flex;border: 1px solid black;width: 260px;justify-content: space-between;}
			 .left{width: 100px;height: 100px;background: greenyellow;}
			 .right{width: 150px;height: 100px;}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="item_" style="background-color: red;">红色</div>
			<div class="item_" style="background-color: green;">绿色</div>
			<div class="item_" style="background-color: blue;">蓝色</div>
	  </div>
	  <div class="main1">
	  	 <div class="content">
           <p>你好我是谁谁，你好我是谁谁，你好我是谁谁。</p>

	  	 </div>
	  </div>

	  	<ul>
	  		<li>搜索</li>
	  		<li>苹果</li>
	  		<li>香蕉</li>
	  		<li>西瓜</li>
	  		<li>黄瓜</li>
	  	</ul>
    <div class="demo">
    	<div class="left"></div>
    	<div class="right">
    		<p>售后和迫击炮</p>
    		<span>说会话</span>
    		<span>的吼吼吼</span>
    		<button>点击</button>
    	</div>

    </div>
	</body>
</html>
