<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            header
            {
            grid-area: header;
            background-color: #9b59b6;
            }
            
            nav
            {
            grid-area: nav;
            background-color: #3498db;
            }
            
            main
            {
            grid-area: main;
            background-color: #2ecc71;
            }
            
            aside
            {
            grid-area: aside;
            background-color: #f1c40f;
            }
            
            footer
            {
            grid-area: footer;
            background-color: #1abc9c;
            }
            .container
                {
                    display: grid;
                    grid-template-rows: 1fr 5fr 1fr;
                    grid-template-columns: 2fr 5fr 3fr;
                    grid-template-areas:
                        "header  header  header"
                        "nav     main    aside"
                        "footer  footer  footer";
                    grid-gap: .75em;
                }
    </style>
</head>
<body>
        <div class="container">
                <header>1</header>
                <nav>2</nav>
                <main>3</main>
                <aside>4</aside>
                <footer>5</footer>
        </div>
</body>
</html>